<html>
    <head>
        <title>
            V-Bros 

        </title>
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <style type="text/css" rel="stylesheet">
            body{
                background-color:lightblue;
                text-align:center;
            }
            .container{
                background:goldenrod;
                padding:10px;
                position:static;
            }
            .menu{
               
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                
                background:seashell;
                
                
            }
            .box{
                
                list-style-type:none;
                text-align:center;
                
                
            }
            li{
                
                margin:10px;
                padding:10px;
                background-color: seashell;

            }
            .title{
                font-size: 50px;
                text-shadow: 2px 2px blue;
                color:wheat;

            }
            h4{
                color:darkred;
            }
            
        </style>
    </head>
    <body>
        <div class="container">
            <h1 class="title">V-Bros</h1>

        <h4 >Hi! Welcome to V-Bros official website</h4>

        </div>
        <div class="menu">
            <ul class="box">
                <li class="">HOME</li>
                <li class=""><a href="members.html">MEMBERS</a></li>
                <li class="">V-BROS SOUL</li>
                <li class="">SOCIAL STATUS</li>
            </ul>

        </div>
       
        <iframe width="400" height="325" src="https://www.youtube.com/embed/Cx0Ta_YF4E0?autoplay=1&mute=1" ></iframe>
        
    </body>
</html>