<html>
    <head>
        <title>
            V-Bros 

        </title>
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <style type="text/css" rel="stylesheet">
            body{
                background-color:lightblue;
                text-align:center;
            }
            .container{
                background:goldenrod;
                padding:10px;
                position:sticky;
            }
            .menu{
               
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                
                background:seashell;
                
                
            }
            .box{
                
                list-style-type:none;
                text-align:center;
                
                
            }
            li{
                
                margin:10px;
                padding:10px;
                background-color: seashell;

            }
            .title{
                font-size: 50px;
                text-shadow: 2px 2px blue;
                color:wheat;

            }
            h4{
                color:darkred;
            }
            .sanjay{
                border-style: 1px solid;
                border-color: blue;
            }
            .sudeep{
                border-style: 1px solid;
                border-color: blue;
            }
            .tejas{
                border-style: 1px solid;
                border-color: blue;
            }
            .members{
                
                box-shadow: 10px 10px 5px grey;
                background-color: burlywood;
            }
            marquee{
                border-style:ridge;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1 class="title">V-Bros</h1>

        <h4 >Hi! Welcome to V-Bros official website</h4>
        

        </div>
        <marquee direction="left">IMP::ALL THE PHOTO AND INFO BELONG TO PRIVACY POLICY USE OF THESE PHOTO MAY TROUBLE YOU </marquee>
        <div class="menu">
            <ul class="box">
                <li class=""><a href="index.html">HOME</a></li>
                <li class="">MEMBERS</li>
                <li class="">V-BROS SOUL</li>
                <li class="">SOCIAL STATUS</li>
            </ul>

        </div>
        <div class="members" >
            <div class="sanjay" >
                    <img src="https://scontent.fblr3-1.fna.fbcdn.net/v/t1.0-9/58463178_116526642877958_8749543316250427392_o.jpg?_nc_cat=103&ccb=2&_nc_sid=09cbfe&_nc_ohc=C3vl2vyECU4AX8pjPHo&_nc_ht=scontent.fblr3-1.fna&oh=258bbda637223cac68adefb7cd45cb34&oe=600056B9" alt="sanjayimg" height="150" width="200">
                    <h4>Sanjay</h4>
                    <h6>He is the member of this group.</h6>
            </div>
            <div class="sudeep" >
                <img src="https://scontent.fblr3-2.fna.fbcdn.net/v/t1.0-9/73459021_142692673762804_2591362165784969216_n.jpg?_nc_cat=105&ccb=2&_nc_sid=09cbfe&_nc_ohc=vDN2gnpmK7AAX8TfYWT&_nc_ht=scontent.fblr3-2.fna&oh=494be74a61008349557b7119e1ca9df5&oe=60006DC5" alt="sanjayimg" height="150" width="200">
                <h4>Sudeep</h4>
                <h6>He is the member of this group.</h6>
        </div>
        <div class="tejas" >
            <img src="https://scontent.fblr3-2.fna.fbcdn.net/v/t1.0-9/100090052_1402745793250692_2557973669846450176_o.jpg?_nc_cat=106&ccb=2&_nc_sid=09cbfe&_nc_ohc=zIIzT_Q3JcgAX98oWKu&_nc_ht=scontent.fblr3-2.fna&oh=501750e14e6ef8a48c9cf302c816cdb0&oe=5FFEB4A8" alt="sanjayimg" height="150" width="200">
            <h4>Tejas</h4>
            <h6>He is the member of this group.</h6>
    </div>

        </div>
        
    </body>
    </html>